# personasDBfrontend

./: pom.xml
src/main/java/org/example/: Controller.java  Main.java  Person.java  PersonData.java  PersonService.java
src/main/resources/org/example/: window.fxml
